chess = {
    ("a",1):("Turm", "weiss"),
    ("d",1):("Dame", "weiss"),
    ("e",1):("König", "weiss"),
    ("f",1):("Läufer", "weiss"),
    ("h",1):("Turm", "weiss"),
    ("a",2):("Bauer", "weiss"),
    ("b",2):("Bauer", "weiss"),
    ("c",2):("Bauer", "weiss"),
    ("e",2):("Bauer", "weiss"),
    ("f",2):("Bauer", "weiss"),
    ("g",2):("Bauer", "weiss"),
    ("h",2):("Bauer", "weiss"),
    ("c",3):("Springer", "weiss"),
    ("f",3):("Springer", "weiss"),
    ("d",4):("Bauer", "weiss"),
    ("h",4):("Läufer", "weiss"),
    ("c",6):("Bauer", "schwarz"),
    ("d",6):("Bauer", "schwarz"),
    ("d",6):("Läufer", "schwarz"),
    ("h",6):("Bauer", "schwarz"),
    ("a",7):("Bauer", "schwarz"),
    ("b",7):("Bauer", "schwarz"),
    ("d",7):("Springer", "schwarz"),
    ("e",7):("Bauer", "schwarz"),
    ("f",7):("Bauer", "schwarz"),
    ("g",7):("bauer", "schwarz"),
    ("a",8):("Turm", "schwarz"),
    ("d",8):("Dame", "schwarz"),
    ("e",8):("Läufer", "schwarz"),
    ("f",8):("König", "schwarz"),
    ("g",8):("Springer", "schwarz"),   
    ("h",8):("Turm", "schwarz")
}
print(chess[("a",1)])
